
GET http://localhost:4000/blocks

### 


POST http://localhost:4000/blocks
Content-Type: application/json

###

POST http://localhost:4000/peers
Content-Type: application/json

{
    "peer": "ws://localhost:4000"
}

###

GET  http://localhost:4000/me/balance


###

GET  http://localhost:4000/me/address




### 

POST http://localhost:4000/transactions
Content-Type: application/json

{
    "address": "0457962943328c9080f7bc115d185185eaf0ff06902c8a004ad480fa10874728a68766bf5010cfb49a77b5c438b904cea696ed73ac9ee16cfdbc33e44264e0707e",
    "amount": 20
}


###

GET http://localhost:4000/transactions